COMPOSE_PROJECT_NAME='wikipedia-search'

# ELASTIC_VERSION=8.11.3

# https://github.com/elastic/elasticsearch/pull/104006
# https://artifacts-snapshot.elastic.co/elasticsearch/8.13.0-b932027f/summary-8.13.0-SNAPSHOT.html
ELASTIC_VERSION=8.13.0-SNAPSHOT

ES_MEMORY=8G

CLUSTER_NAME=$COMPOSE_PROJECT_NAME

ELASTICSEARCH_URL=http://localhost:9200
